ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\GEMINI\Power_Plant_AVR\Proteus Simulation\Combined_code.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/17/10
Modified: 05/04/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LS1,SPEAKER,SPEAKER,BUFFERTIME=500ms,EID=10,LOAD=8,MODE=CONTINUOUS,SAMPLERATE=44100,VNOM=1V
Q1,BC548,BC548,EID=11,PACKAGE=TO92/18
RV1,POT-HG,1k,DCPATH=*,EID=3,LAW=0,MODDLL=HGPOT.DLL,POS=27,RMIN=0.1,STATE=3,TSWITCH=1ms
U1,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CLOCK=16000000,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=..\default\Power_Plant_AVR.hex,PROPERTY=D0,SUT=0,TRACE_DEFAULT=1
U2,LM35,LM35,EID=12,FORMAT=3.1,MAX=150,MIN=-55,MODDLL=SETPOINT.DLL,PACKAGE=TO92-100,SETPOINT=40.0,STATE=0,STEP=1,TC=0.1,TSWITCH=1ms

*NETLIST,45   
#00000,2
U1,IO,1
LCD1,PS,6

#00001,2
U1,IO,2
LCD1,PS,5

#00002,2
U1,IO,3
LCD1,PS,4

#00003,1
U1,IO,4

#00004,2
U1,IO,5
Q1,PS,2

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,1
U1,IO,9

#00009,1
U1,IO,12

#00010,1
U1,IO,13

#00011,1
U1,IO,14

#00012,1
U1,IO,15

#00013,1
U1,IO,16

#00014,1
U1,IO,17

#00015,1
U1,IO,18

#00016,1
U1,IO,19

#00017,1
U1,IO,20

#00018,1
U1,IO,21

#00019,2
U1,IO,22
LCD1,PS,7

#00020,2
U1,IO,23
LCD1,PS,8

#00021,2
U1,IO,24
LCD1,PS,9

#00022,2
U1,IO,25
LCD1,PS,10

#00023,2
U1,IO,26
LCD1,PS,11

#00024,2
U1,IO,27
LCD1,PS,12

#00025,2
U1,IO,28
LCD1,PS,13

#00026,2
U1,IO,29
LCD1,PS,14

#00027,1
U1,IO,33

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,2
U1,IO,39
U2,OP,2

#00034,2
U1,IO,40
RV1,PS,3

#00035,2
U1,IO,32
U1,IP,30

#00038,1
LCD1,PS,1

#00039,1
LCD1,PS,2

#00040,1
LCD1,PS,3

#00041,1
RV1,PS,1

#00044,2
LS1,IP,1
Q1,PS,3

#00046,1
Q1,PS,1

#00048,1
U2,PP,1

GND,6,CLASS=POWER
GND,PR
U2,PP,3
LS1,IP,2
RV1,PS,2
U1,PP,11
U1,PP,31

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,10

*GATES,0    

